/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_library_shared {
    name: "libcamera-base",
    rtti: true,
    proprietary: true,
    srcs: [
        "*.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DLIBCAMERA_BASE_PRIVATE",
        "-DHAVE_LOCALE_T=1",
    ],

    static_libs: [
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
        "liblog",
    ],
    include_dirs: [
        "system/core/libcutils/include",
        "vendor/nxp-opensource/imx/libcamera/include",
        "vendor/nxp-opensource/imx/libcamera/build/include",
    ],
}
