/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * Copyright 2024 NXP
*/

cc_library_shared {
    name: "libcamera-base",
    rtti: true,
    proprietary: true,
    srcs: [
        "src/libcamera/base/*.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DLIBCAMERA_BASE_PRIVATE",
        "-DHAVE_LOCALE_T=1",
    ],

    static_libs: [
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
        "liblog",
    ],
    include_dirs: [
        "system/core/libcutils/include",
    ],
    local_include_dirs: [
        "include",
        "build/include",
    ],
}

cc_library_shared {
    name: "libcamera",
    rtti: true,
    proprietary: true,
    srcs: [
        "src/libcamera/bayer_format.cpp",
        "src/libcamera/byte_stream_buffer.cpp",
        "src/libcamera/camera.cpp",
        "src/libcamera/camera_controls.cpp",
        "src/libcamera/camera_lens.cpp",
        "src/libcamera/camera_manager.cpp",
        "src/libcamera/camera_sensor.cpp",
        "src/libcamera/camera_sensor_properties.cpp",
        "src/libcamera/color_space.cpp",
        "src/libcamera/controls.cpp",
        "src/libcamera/control_serializer.cpp",
        "src/libcamera/control_validator.cpp",
        "src/libcamera/converter.cpp",
        "src/libcamera/delayed_controls.cpp",
        "src/libcamera/device_enumerator.cpp",
        "src/libcamera/device_enumerator_sysfs.cpp",
        "src/libcamera/fence.cpp",
        "src/libcamera/formats.cpp",
        "src/libcamera/framebuffer.cpp",
        "src/libcamera/framebuffer_allocator.cpp",
        "src/libcamera/geometry.cpp",
        "src/libcamera/ipa_controls.cpp",
        "src/libcamera/ipa_data_serializer.cpp",
        "src/libcamera/ipa_interface.cpp",
        "src/libcamera/ipa_manager.cpp",
        "src/libcamera/ipa_module.cpp",
        "src/libcamera/ipa_proxy.cpp",
        "src/libcamera/ipc_pipe.cpp",
        "src/libcamera/ipc_pipe_unixsocket.cpp",
        "src/libcamera/ipc_unixsocket.cpp",
        "src/libcamera/mapped_framebuffer.cpp",
        "src/libcamera/media_device.cpp",
        "src/libcamera/media_object.cpp",
        "src/libcamera/pipeline_handler.cpp",
        "src/libcamera/pixel_format.cpp",
        "src/libcamera/process.cpp",
        "src/libcamera/pub_key.cpp",
        "src/libcamera/request.cpp",
        "src/libcamera/source_paths.cpp",
        "src/libcamera/stream.cpp",
        "src/libcamera/sysfs.cpp",
        "src/libcamera/transform.cpp",
        "src/libcamera/v4l2_device.cpp",
        "src/libcamera/v4l2_pixelformat.cpp",
        "src/libcamera/v4l2_subdevice.cpp",
        "src/libcamera/v4l2_videodevice.cpp",
        "src/libcamera/pipeline/imx8-isi/*.cpp",
        "build/src/libcamera/control_ids.cpp",
        "build/src/libcamera/ipa_pub_key.cpp",
        "build/src/libcamera/property_ids.cpp",
        "build/src/libcamera/version.cpp",

    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DLIBCAMERA_BASE_PRIVATE",
        "-DLIBCAMERA_DATA_DIR=\"/usr/local/share/libcamera\"",
        "-DLIBCAMERA_SYSCONF_DIR=\"/vendor/etc/configs/libcamera\"",
        "-DIPA_PROXY_DIR=\"/usr/local/libexec/libcamera\"",
        "-DIPA_CONFIG_DIR=\"/vendor/etc/configs/libcamera/ipa:/usr/local/share/libcamera/ipa\"",
        "-DIPA_MODULE_DIR=\"/usr/local/lib/libcamera\"",
        "-DAP1302_ON_EVK95",
    ],

    static_libs: [
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
        "liblog",
        "libdl",
        "libcamera-base",
    ],
    include_dirs: [
        "system/core/libcutils/include",
    ],
    local_include_dirs: [
        "include",
        "build/include",
    ],
}
