/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * Based on rkisp1.mojom
 * Copyright 2024 NXP
 */

/*
 * \todo Document the interface and remove the related EXCLUDE_PATTERNS entry.
 */

module ipa.nxpneo;

import "include/libcamera/ipa/core.mojom";

struct IPAConfigInfo {
	libcamera.IPACameraSensorInfo sensorInfo;
	libcamera.ControlInfoMap sensorControls;
};

struct DelayedControlsParams {
	uint32 delay;
	bool priorityWrite;
};

struct SensorConfig {
	map<int32, DelayedControlsParams> delayedControlsParams;
};

interface IPANxpNeoInterface {
	init(libcamera.IPASettings settings,
	     uint32 hwRevision,
	     libcamera.IPACameraSensorInfo sensorInfo,
	     libcamera.ControlInfoMap sensorControls)
		=> (int32 ret,
		    libcamera.ControlInfoMap ipaControls,
		    SensorConfig sensorConfig);
	start() => (int32 ret);
	stop();

	configure(IPAConfigInfo configInfo,
		  map<uint32, libcamera.IPAStream> streamConfig)
		=> (int32 ret, libcamera.ControlInfoMap ipaControls);

	mapBuffers(array<libcamera.IPABuffer> buffers);
	unmapBuffers(array<uint32> ids);

	[async] queueRequest(uint32 frame, libcamera.ControlList reqControls);
	[async] fillParamsBuffer(uint32 frame, uint32 bufferId);
	[async] processStatsBuffer(uint32 frame, uint32 bufferId,
				   libcamera.ControlList sensorControls);
};

interface IPANxpNeoEventInterface {
	paramsBufferReady(uint32 frame);
	setSensorControls(uint32 frame, libcamera.ControlList sensorControls);
	metadataReady(uint32 frame, libcamera.ControlList metadata);
};
