/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * Copyright 2024 NXP
*/

cc_library_shared {
    name: "libcamera",
    rtti: true,
    proprietary: true,
    srcs: [
        "bayer_format.cpp",
        "byte_stream_buffer.cpp",
        "camera.cpp",
        "camera_controls.cpp",
        "camera_lens.cpp",
        "camera_manager.cpp",
        "camera_sensor.cpp",
        "camera_sensor_properties.cpp",
        "color_space.cpp",
        "controls.cpp",
        "control_serializer.cpp",
        "control_validator.cpp",
        "converter.cpp",
        "delayed_controls.cpp",
        "device_enumerator.cpp",
        "device_enumerator_sysfs.cpp",
        "fence.cpp",
        "formats.cpp",
        "framebuffer.cpp",
        "framebuffer_allocator.cpp",
        "geometry.cpp",
        "ipa_controls.cpp",
        "ipa_data_serializer.cpp",
        "ipa_interface.cpp",
        "ipa_manager.cpp",
        "ipa_module.cpp",
        "ipa_proxy.cpp",
        "ipc_pipe.cpp",
        "ipc_pipe_unixsocket.cpp",
        "ipc_unixsocket.cpp",
        "mapped_framebuffer.cpp",
        "media_device.cpp",
        "media_object.cpp",
        "pipeline_handler.cpp",
        "pixel_format.cpp",
        "process.cpp",
        "pub_key.cpp",
        "request.cpp",
        "source_paths.cpp",
        "stream.cpp",
        "sysfs.cpp",
        "transform.cpp",
        "v4l2_device.cpp",
        "v4l2_pixelformat.cpp",
        "v4l2_subdevice.cpp",
        "v4l2_videodevice.cpp",
        "build/src/libcamera/control_ids.cpp",
        "build/src/libcamera/ipa_pub_key.cpp",
        "build/src/libcamera/property_ids.cpp",
        "build/src/libcamera/version.cpp",
        "pipeline/imx8-isi/*.cpp",

    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DLIBCAMERA_BASE_PRIVATE",
        "-DLIBCAMERA_DATA_DIR=\"/usr/local/share/libcamera\"",
        "-DLIBCAMERA_SYSCONF_DIR=\"/vendor/etc/configs/libcamera\"",
        "-DIPA_PROXY_DIR=\"/usr/local/libexec/libcamera\"",
        "-DIPA_CONFIG_DIR=\"/vendor/etc/configs/libcamera/ipa:/usr/local/share/libcamera/ipa\"",
        "-DIPA_MODULE_DIR=\"/usr/local/lib/libcamera\"",
        "-DAP1302_ON_EVK95",
    ],

    static_libs: [
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
        "liblog",
        "libdl",
        "libcamera-base",
    ],
    include_dirs: [
        "system/core/libcutils/include",
        "external/libcamera/include",
        "external/libcamera/build/include",
    ],
}
